<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'verdana';
            width: 1020px;
            margin: auto;
        }
        header{
            background-color: rgb(30 65 155);
            margin-bottom: -22px;
        }
        footer{
            height: 50px;
            background-color: rgb(205, 206, 197);
            line-height: 50px;
            text-align: center;
        }
        .container{
            position: relative;
            height: 650px;
            background-color: silver;
        }
        main{
            width: 700px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        aside{
            left: 700px;
            top: 0px;
            width: 300px;
            position: absolute;
            padding : 5px;
        }
        .aside-article{
            background-color: rgba(192, 192, 192, 0.025);
        }
        section{
            padding : 5px;
        }
        article{
            margin: 10px;
            background-color: white;
            text-align: justify;
            padding: 10px;
        }
        nav{
            position: relative;
            height: 50px;
            margin-bottom: 10px;
            background-color: #e3dfdf;
        }
        li{
            list-style: none;
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 30px;
            background-color: rgb(227, 223, 223);
        }
        li:hover{
            background-color: silver;
            cursor: pointer;
        }
        li a{
            color: rgb(38, 39, 39);
            text-decoration: none;
            font-weight: bold;
        }
        li:nth-child(1){
            left: 0px;
        }
        li:nth-child(2){
            left: 120px;
        }
        li:nth-child(3){
            left: 240px;
        }
        li:nth-child(4){
            left: 360px;
        }
        li:nth-child(5){
            left: 480px;
        }
        li:nth-child(6){
            left: 600px;
        }
        .img{
            display: flow-root;
            
        }
    </style>
</head>
<body>
<!--     (header+(nav>ul>li>a{link item $}*5)+(main>section>header+article*3{Lorem})+(aside>header)+footer) -->
<header>
    <h1>  <img src="images/logo.jpg" alt="ibm"> </h1>
</header>
<nav>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        
    </ul>
</nav>
<div class="container">
    <main>
        <section>
           
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde debitis laudantium explicabo quam porro tenetur placeat nulla provident incidunt exercitationem tempore magnam commodi numquam, error eaque vitae repellat omnis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae rem accusantium harum magnam, tempore quo sequi repellendus error laboriosam aperiam, saepe ratione molestiae quod unde at consequatur? Unde, numquam.
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quae voluptates ipsum exercitationem ipsa consequuntur illum dolor cumque, animi sed earum nemo perferendis, deserunt, iure consectetur similique veniam obcaecati cupiditate!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga id, voluptatum, soluta quam non quaerat, aut magni laudantium enim consequuntur laboriosam odio dolorem tenetur totam nihil consequatur quis blanditiis dicta!
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
            </article>
        </section>
    </main>
    <aside>
        <article class=" aside-article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi inventore doloremque, sit nemo repellendus magni in, vel optio porro nihil dolore iste, labore obcaecati? Excepturi quas laborum voluptate expedita vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, eum ratione quidem iure voluptas magni deleniti est distinctio pariatur. Quis aut blanditiis, aspernatur dolores pariatur velit quae delectus dignissimos reprehenderit?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure itaque eos atque? Minus reiciendis animi recusandae unde rerum? Saepe voluptatum magni labore mollitia architecto ipsum enim nulla ad delectus in!
        </article>
    </aside>
</div>
<footer>
</footer>
</body>
</html>